; #INF_FILENAME#
; Copyright (c) 2010 libusb-win32 (GNU LGPL)
[Version]
Signature = "$Windows NT$"
Class     = "libusb-win32 devices"
ClassGUID = {EB781AAF-9C70-4523-A5DF-642A87ECA567}
Provider  = "libusb-win32"
CatalogFile = #CAT_FILENAME#
DriverVer = #DRIVER_DATE#, #DRIVER_VERSION#

[ClassInstall32]
AddReg=libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,0,"libusb-win32 devices"
HKR,,Icon,,-20

[Manufacturer]
"#DEVICE_MANUFACTURER#"=#BASE_FILENAME#, NT, NTAMD64, NTIA64

;--------------------------------------------------------------------------
; libusb-win32 files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = %#BASE_FILENAME#_DiskName%

[SourceDisksFiles.x86]
libusb0.sys = 1,x86
libusb0.dll = 1,x86

[SourceDisksFiles.amd64]
libusb0.sys = 1,amd64
libusb0.dll = 1,amd64
x86\libusb0.dll = 1

[SourceDisksFiles.ia64]
libusb0.sys = 1,ia64
libusb0.dll = 1,ia64
x86\libusb0.dll = 1

[DestinationDirs]
libusb_files_sys = 10,system32\drivers
libusb_files_dll = 10,system32
libusb_files_dll_wow64 = 10,syswow64

[libusb_files_sys]
libusb0.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_wow64]
libusb0.dll,x86\libusb0.dll

;--------------------------------------------------------------------------
; libusb-win32 device driver
;--------------------------------------------------------------------------

[#BASE_FILENAME#_DEV.NT]
CopyFiles = libusb_files_sys, libusb_files_dll

[#BASE_FILENAME#_DEV.NTAMD64]
CopyFiles = libusb_files_sys, libusb_files_dll, libusb_files_dll_wow64

[#BASE_FILENAME#_DEV.NTIA64]
CopyFiles = libusb_files_sys, libusb_files_dll, libusb_files_dll_wow64

[#BASE_FILENAME#_DEV.NT.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[#BASE_FILENAME#_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[#BASE_FILENAME#_DEV.NTIA64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[#BASE_FILENAME#_DEV.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[#BASE_FILENAME#_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[#BASE_FILENAME#_DEV.NTIA64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; libusb-win32 device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1

; (Optional) the usb configuration value to select when this device
; is started.  If this key does not exist the first config is selected.
;HKR,,InitialConfigValue,0x00010001,<your config value>

;--------------------------------------------------------------------------
; libusb-win32 service
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName    = "LibUsb-Win32 - Kernel Driver #DRIVER_VERSION#, #DRIVER_DATE#"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; #BASE_FILENAME#
;--------------------------------------------------------------------------

[#BASE_FILENAME#]
"#DEVICE_DESCRIPTION#"=#BASE_FILENAME#_DEV, #HARDWAREID#

[#BASE_FILENAME#.NT]
"#DEVICE_DESCRIPTION#"=#BASE_FILENAME#_DEV, #HARDWAREID#

[#BASE_FILENAME#.NTAMD64]
"#DEVICE_DESCRIPTION#"=#BASE_FILENAME#_DEV, #HARDWAREID#

[#BASE_FILENAME#.NTIA64]
"#DEVICE_DESCRIPTION#"=#BASE_FILENAME#_DEV, #HARDWAREID#

[Strings]
#BASE_FILENAME#_DiskName="#DEVICE_DESCRIPTION# Install Disk"
